<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello test task</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <button class="winner-btn">
      Find Winner
    </button>

    <script src="find-winner.js"></script>
    <script src="render-winner.js"></script>
  </body>
</html>
